# Memory - Weekend Lab

**Objective:** Build a Memory game in HTML, CSS, and JavaScript.


This week, we've been learning about working with conditionals and loops, as well as writing functions. We've also learned about the structure of the DOM and how we can interact with it using CSS and JavaScript. We've looked at Bootstrap's CSS library and at jQuery, a JavaScript library for front-end web development.

For your first weekend lab, we'll be making a Memory game using your knowledge and skills from this week.

## Minimum Requirements  
* The Memory game board should have a four by four grid of cards (so, 16 cards total). The cards should all start face down.   
* A user should be able to click on a card to "turn it over" and see its front side.  
* The user should only be able to have two cards turned over at once.  
* If the user turns over two matching cards, the cards should stay face up for the rest of the game.   
* If the user clicks a third card while there are unmatched revealed cards, the two unmatched revealed cards should turn over. 
* Add a reset button that clears the contents of the board.  

## How to Get Started


1. Fork this repository, and clone it onto your local computer.

2. Use `index.html` as your starting point on this project. There is already some starter code in `index.html`, `style.css`, and `memory.js`. Make sure you link your CSS and JavaScript files to your `index.html`.

3. Test that your CSS and JavaScript files are linked to your `index.html` by adding an alert to `memory.js` and opening `index.html` in the browser. You should see an empty Memory game board, and you should also see your alert message pop up.

4. The next step is to create the Memory gameplay with jQuery:
	* First locate DOM elements before trying to use them in your app. Use the `$()` jQuery function with CSS selectors to locate each of your target elements. Try this in your console to make sure your selection works.
	* After finding the elements, start writing logic using `.on` to set up `click` events for those elements.
	* You will also need a variable to keep track of moves. This will be used to indicate whether to draw an `X` or an `O`.
	* When marking an individual cell, use jQuery to add a class to the cell to display separate colors for `X`'s and `O`'s.

5. Submit the link to your GitHub repo.

## Bonus
* Display a message to indicate which turn is about to be played.
* If a player wins (by drawing three of their mark in a row), stop the game and alert the winner.
	* **Hint:** Determine a set of winning combinations. Check those combinations against the board contents after every move.
